graph/auth.graphqls

input SignUp {
	email: String!
	password: String!
	nickname: String!
	firstname: String!
	lastname: String!
	middlename: String!
}

input SignIn {
	email: String!
	password: String!
}

input ConfirmActivation {
	email: String!
	password: String!
	activationLink: Int!
}

type SignInResponse {
	accessToken: String!
	refreshToken: String!
}

extend type Query {
	Me: UserHttp! @hasRole(roles:[Student, Teacher, Parent, UnitAdmin, SuperAdmin])
}

extend type Mutation  {
	SignUp(input: SignUp!): Response!
	SignIn(input: SignIn!): SignInResponse!
	SignOut: Response!
	RefreshToken(refreshToken: String!): SignInResponse!
	ConfirmActivation(input: ConfirmActivation): Response!
}