graph/auth.graphqls

input SignUp {
	email: String!
	password: String!
	nickname: String!
	firstname: String!
	lastname: String!
	middlename: String!
}

input SignIn {
	email: String!
	password: String!
}

input ConfirmActivation {
	email: String!
	password: String!
	activationCode: Int!
}

type SignInResponse {
	accessToken: String!
	refreshToken: String!
}

extend type Mutation  {
	SignUp(input: SignUp!): Response!
	SignIn(input: SignIn!): SignInResponse!
	SignOut: Response!
	RefreshToken(refreshToken: String!): SignInResponse! #@hasRole(roles: [SuperAdmin, UnitAdmin, Teacher, Parent, Student])
	ConfirmActivation(input: ConfirmActivation): Response!
}