graph/chat.graphqls

type ChatHttp {
    id: ID!
    user1: UserHttp!
    user2: UserHttp!
}

type ChatMutationResult{
    id: ID!
    user1Id: ID!
    user2Id: ID!
}

extend type Query {
    Chats: [ChatHttp!] @hasRole(roles: [SuperAdmin, Student])
}

extend type Mutation {
    CreateChat(userId:ID!): ChatMutationResult! @hasRole(roles: [SuperAdmin, Student])

    DeleteChat(chatId:ID!):Response! @hasRole(roles: [SuperAdmin, Student])
}

type Subscription {
    UserJoined(userId: ID!, chatId:ID!):MessageHttp! @hasRole(roles: [SuperAdmin, Student])
}